ea4bc82a6ad023ab7ee23ee620429895
::res://::1694805634
icon.png::CompressedTexture2D::6064928923040810511::1694609577::1694737160::1::::<><>::
README.md::TextFile::-1::1694805019::0::1::::<><>::
screenshot.png::CompressedTexture2D::2642776837971630249::1694805352::1694805357::1::::<><>::
splash-screen.png::CompressedTexture2D::18453949746801964::1694763742::1694763752::1::::<><>::
::res://audio/::1694785223
coin.ogg::AudioStreamOggVorbis::5662455829212201065::1694737084::1694737088::1::::<><>::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1694737084::1694737088::1::::<><>::
walking.ogg::AudioStreamOggVorbis::7387849608700197501::1694785204::1694785223::1::::<><>::
::res://fonts/::1694767023
license.txt::TextFile::-1::1694766990::0::1::::<><>::
lilita-one-regular.ttf::FontFile::8919515476375571517::1692985884::1694767023::1::::<><>::
::res://models/::1694805443
character.glb::PackedScene::1665923612532723180::1694734291::1694736846::1::::<><>::uid://0odt7cvj574e
cloud.glb::PackedScene::3593951534583155129::1694728829::1694736845::1::::<><>::uid://deu06eho4c74
coin.glb::PackedScene::10191571266954754::1694734291::1694736845::1::::<><>::uid://0odt7cvj574e
flag.glb::PackedScene::8512720780998975658::1694734291::1694736845::1::::<><>::uid://0odt7cvj574e
grass-small.glb::PackedScene::7908263898063688924::1694722091::1694736845::1::::<><>::uid://0odt7cvj574e
grass.glb::PackedScene::3191885306422088007::1694722091::1694736845::1::::<><>::uid://0odt7cvj574e
platform-grass-large-round.glb::PackedScene::384282737403988220::1694721832::1694736845::1::::<><>::uid://0odt7cvj574e
platform-large.glb::PackedScene::3350978159153901547::1694728829::1694736845::1::::<><>::uid://0odt7cvj574e
platform-medium.glb::PackedScene::6922236811345693435::1694728829::1694736846::1::::<><>::uid://0odt7cvj574e
platform.glb::PackedScene::8211135330978737945::1694728829::1694736846::1::::<><>::uid://0odt7cvj574e
::res://models/textures/::1694805443
colormap.png::CompressedTexture2D::1783840145374340350::1694601460::1694805443::1::::<><>::
::res://prefabs/::1694805443
character_prefab.tscn::PackedScene::6537518251527464230::1694736844::0::1::::<><>::uid://xy8rvnjp22n5
cloud.res::ArrayMesh::220084661374259981::1694805443::0::1::::<><>::uid://0odt7cvj574e
coin_prefab.tscn::PackedScene::7541690255363322632::1694805443::0::1::::<><>::uid://0odt7cvj574e
platform_grass_large_round_prefab.tscn::PackedScene::1437891290224671664::1694736844::0::1::::<><>::uid://fqfc0dtl2xlc
platform_medium_prefab.tscn::PackedScene::1212266976884660077::1694736844::0::1::::<><>::uid://c5vgh1v6juur0
platform_prefab.tscn::PackedScene::5735575376420720028::1694736844::0::1::::<><>::uid://do8sg1k5xvj2h
::res://scenes/::1694805484
main.tscn::PackedScene::8964281687748181905::1694805484::0::1::::<><>::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://prefabs/character_prefab.tscn<>uid://8ggihh27mlrr::::res://sprites/blob-shadow.png<>uid://deu06eho4c74::::res://prefabs/cloud.res<>res://scripts/view.gd<>uid://ddiy2lbypiwqv::::res://audio/walking.ogg<>uid://cnymdajj1vsqm::::res://prefabs/platform_prefab.tscn<>uid://rjh4ifidqrfp::::res://prefabs/platform_medium_prefab.tscn<>uid://uqr4hswv6d2g::::res://prefabs/platform_grass_large_round_prefab.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://prefabs/coin_prefab.tscn<>res://scripts/hud.gd<>uid://d0cxd77jybrcn::::res://fonts/lilita-one-regular.ttf<>uid://cd7oyc56ehkx1::::res://sprites/coin.png
::res://scripts/::1694805467
audio.gd::GDScript::-1::1694771604::0::1::::<>Node<>::
coin.gd::GDScript::-1::1694805467::0::1::::<>Area3D<>::
hud.gd::GDScript::-1::1694768092::0::1::::<>Node<>::
player.gd::GDScript::-1::1694785303::0::1::::<>CharacterBody3D<>::
view.gd::GDScript::-1::1694768252::0::1::::<>Node3D<>::
::res://sprites/::1694784245
blob-shadow.png::CompressedTexture2D::2328997074634351359::1694722723::1694763906::1::::<><>::
coin.png::CompressedTexture2D::5050361036187623848::1694771996::1694771997::1::::<><>::
particle.png::CompressedTexture2D::3714763285013693791::1694784244::1694784245::1::::<><>::
::res://vector/::1694805074
