[gd_scene load_steps=3 format=3 uid="uid://dy017k58p20sk"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/cloud.glb" id="1_pjiy0"]
[ext_resource type="Script" path="res://objects/cloud.gd" id="2_hugjq"]

[node name="cube" instance=ExtResource("1_pjiy0")]
script = ExtResource("2_hugjq")
