<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" type="surfaceshader" name="Asphalt031_1K_PNG_OpenPbrSurface" xpos="6.159420">
    <input type="color3" name="base_color" nodename="Asphalt031_1K_PNG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Asphalt031_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" type="material" name="Asphalt031_1K_PNG" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="Asphalt031_1K_PNG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Asphalt031_1K_PNG_Color" xpos="3.623188">
    <input type="filename" name="file" colorspace="srgb_texture" value="Asphalt031_1K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Asphalt031_1K_PNG_Displacement" xpos="3.623188">
    <input type="filename" name="file" value="Asphalt031_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input type="float" name="displacement" nodename="Asphalt031_1K_PNG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" name="Asphalt031_1K_PNG_NormalGL" xpos="1.086957">
    <input type="filename" name="file" value="Asphalt031_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="NormalMap" xpos="3.623188">
    <input type="vector3" name="in" nodename="Asphalt031_1K_PNG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Asphalt031_1K_PNG_Roughness" xpos="3.623188">
    <input type="filename" name="file" value="Asphalt031_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>